FROM python:3.11-slim

WORKDIR /app

# --- Встановлюємо мінімальні пакети для Chrome ---
RUN apt-get update && apt-get install -y wget unzip curl fonts-liberation libnss3 libxss1 libasound2 libatk-bridge2.0-0 libgtk-3-0 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxrandr2 libgbm1 libpangocairo-1.0-0 libpango-1.0-0 libcups2 libatspi2.0-0 libdbus-1-3 libdrm2 libxinerama1 libxfixes3 \
    && rm -rf /var/lib/apt/lists/*

# --- Фіксована версія Google Chrome ---
ENV CHROME_VERSION=117.0.5938.132
RUN wget -q -O /tmp/google-chrome.deb https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}_amd64.deb \
    && apt-get install -y /tmp/google-chrome.deb \
    && rm /tmp/google-chrome.deb

# --- Фіксована версія chromedriver ---
ENV CHROMEDRIVER_VERSION=117.0.5938.132
RUN wget -O /tmp/chromedriver.zip "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip" \
    && unzip /tmp/chromedriver.zip -d /usr/local/bin/ \
    && rm /tmp/chromedriver.zip \
    && chmod +x /usr/local/bin/chromedriver

# --- Python залежності ---
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# --- ENV змінні для коду ---
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROMEDRIVER_PATH=/usr/local/bin/chromedriver

CMD ["python", "mergeBots.py"]
